
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-control
  labels:
    app: kafka-control
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-control
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: kafka-control
    spec:
      containers:
      - name: kafka-control
        image: confluentinc/cp-enterprise-control-center:6.0.1
        env:
        - name: PORT
          value: '9021'
        - name: CONTROL_CENTER_REPLICATION_FACTOR
          value: '1'
        - name: CONTROL_CENTER_BOOTSTRAP_SERVERS
          value: 'kafka-service:30718'
        ports:
        - containerPort: 9021
        resources:
          requests:
            cpu: 100m
          limits:
            cpu: 100m
---
apiVersion: v1
kind: Service
metadata:
  name: kafka-control
spec:
  ports:
    - name: http
      protocol: TCP
      port: 9021
      targetPort: 9021
  selector:
    app: kafka-control

---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: kafka-control
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: kcontrol.leari.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              serviceName: kafka-control
              servicePort: 9021

