
apiVersion: apps/v1
kind: Deployment
metadata:
  name: game-crawler
  labels:
    app: game-crawler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: game-crawler
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: game-crawler
    spec: 
      containers:
      - name: game-crawler
        imagePullPolicy: "Always"
        image: registry.digitalocean.com/leari/game-crawler:latest
        env:
        - name: MONGO_URL
          value: mongodb+srv://game-service:Kxo6yVFTlDj5e8eZ@leari.qoans.mongodb.net/games?retryWrites=true&w=majority
        - name: RABBIT_HOST
          value: 'rabbit-service'
        - name: RABBIT_USER
          value: guest
        - name: RABBIT_PASSWORD
          value: guest
        - name: REDIS_HOST
          value: 'redis'
        - name: NEW_RELIC_APP_NAME
          value: game-crawler
        - name: NEW_RELIC_LICENSE_KEY
          value: 191747ea147dbf51aecbf79cebd5d1d88644NRAL
        - name: DISCORD_URL
          value: https://discord.com/api/webhooks/890673551177306192/CBqJSZv_z1W0Y3XZ2z9BhF6_Ut9y7WcKULMAvyTnPdVPeyF_EBncqRT6dMbIrHRkiVYJ
        ports:
        - containerPort: 3000
