
apiVersion: apps/v1
kind: Deployment
metadata:
  name: game-crawler
  labels:
    app: game-crawler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: game-crawler
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: game-crawler
    spec:
      containers:
      - name: game-crawler
        image: registry.digitalocean.com/leari/game-crawler:latest
        env:
        - name: MONGO_URL
          value: mongodb+srv://game-service:Kxo6yVFTlDj5e8eZ@leari.qoans.mongodb.net/games?retryWrites=true&w=majority
        - name: KAFKA_HOST
          value: 'kafka-0.kafka-headless.default.svc.cluster.local:9092'
        - name: REDIS_HOST
          value: 'redis'
        - name: NEW_RELIC_APP_NAME
          value: game-crawler
        - name: NEW_RELIC_APP_NAME
          value: NRAK-8AUMZW48IFLJGZF77IM3DS9EB15
        - name: DISCORD_URL
          value: https://discord.com/api/webhooks/890673551177306192/CBqJSZv_z1W0Y3XZ2z9BhF6_Ut9y7WcKULMAvyTnPdVPeyF_EBncqRT6dMbIrHRkiVYJ
        ports:
        - containerPort: 3000
