name: CD-game-crawler-build

on:
  push:
    branches: [main]
    paths: 
      - 'game-crawler/**'
      - '.github/workflows/cd-game-crawler-build.yaml'

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./game-crawler
    steps:
      - uses: actions/checkout@v2
      - name: test
        run: ls
      - name: Publish to Registry
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: diogo8machado/game-crawler
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          workdir: ./game-crawler
  deploy:
      runs-on: ubuntu-latest
      steps:
      - name: Webhook
        uses: distributhor/workflow-webhook@v2
        env:
          webhook_url: "https://portainer.leari.xyz/api/webhooks/fd29d36e-b1ee-40f3-a91d-45e67c471dc0"
          webhook_secret: "Y0uR5ecr3t"