name: CD-game-crawler

on:
  push:
    branches: [main]
    paths: 
      - '.github/workflows/cd-game-crawler.yaml'
      - 'games-crawler/config/deployment.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./games-crawler
    steps:
      - uses: actions/checkout@v2

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

      - name: Save DigitalOcean kubeconfig with short-lived credentials
        run: doctl kubernetes cluster kubeconfig save --expiry-seconds 600 k8s-leari

      - name: Deploy to DigitalOcean Kubernetes
        run: kubectl apply -f $GITHUB_WORKSPACE/games-crawler/config/deployment.yml

      - name: Restart Deployment
        run: kubectl rollout restart deployment game-crawler

      - name: Verify deployment
        run: kubectl rollout status deployment/game-crawler