name: CD-game-crawler-build

on:
  push:
    branches: [main]
    paths: 
      - 'games-crawler/**'
      - '!games-crawler/config/deployment.yml'
      - '.github/workflows/cd-game-crawler-build.yaml'

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./games-crawler
    steps:
      - uses: actions/checkout@v2
      - name: test
        run: ls
      - name: Publish to Registry
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: diogo8machado/game-service
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          workdir: ./game-crawler